CSharpMVPPractice/Person.xaml

<UserControl x:Class="CSharpMVPPractice.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpMVPPractice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Type</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboConnectionType"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">ID</Label>
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Name</Label>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">List</Label>
        <ListView x:Name="lvwPerson" Grid.Column="1" Grid.Row="3" SelectionChanged="lvwPerson_SelectionChanged" SelectionMode="Single"></ListView>
    </Grid>
</UserControl>
